<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/biru"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Selamat Datang di SiProfil"
        android:textStyle="bold"
        android:textColor="@color/kuning"
        android:textSize="30sp"
        android:layout_marginHorizontal="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Aplikasi untuk mengubah dan menampilkan data mahasiswa"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/btn_to_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="64dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/biru"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>