<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/biru"
    tools:context=".EditData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama:"
            android:textColor="@color/kuning"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/txt_edt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="8dp"
            android:hint="Nama"
            android:textColorHint="#849dab"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIM:"
            android:textColor="@color/kuning"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/txt_edt_nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="8dp"
            android:hint="NIM"
            android:textColorHint="#849dab"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobi:"
            android:textColor="@color/kuning"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/txt_edt_hobi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="8dp"
            android:hint="Hobi"
            android:textColorHint="#849dab"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quote:"
            android:textColor="@color/kuning"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/txt_edt_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="8dp"
            android:hint="Quote"
            android:textColorHint="#849dab"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="128dp"
        >

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:textSize="20sp"
            android:backgroundTint="@color/white"
            android:textColor="@color/biru"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_batal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/biru"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>